Date : 2025-02-16 17:24:23
Directory : c:\dev\hour_flow\lib
Total : 25 files,  1057 codes, 28 comments, 121 blanks, all 1206 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         25 |      1,057 |         28 |        121 |      1,206 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         25 |      1,057 |         28 |        121 |      1,206 |
| . (Files)                                                                                      |          2 |         37 |          0 |          4 |         41 |
| core                                                                                           |          5 |         86 |         21 |         34 |        141 |
| core\functions                                                                                 |          1 |         16 |          0 |          3 |         19 |
| core\services                                                                                  |          2 |         53 |          0 |         17 |         70 |
| core\utils                                                                                     |          2 |         17 |         21 |         14 |         52 |
| features                                                                                       |         17 |        915 |          6 |         80 |      1,001 |
| features\edit_task                                                                             |          3 |         82 |          5 |         12 |         99 |
| features\edit_task\presentation                                                                |          3 |         82 |          5 |         12 |         99 |
| features\edit_task\presentation\views                                                          |          3 |         82 |          5 |         12 |         99 |
| features\edit_task\presentation\views (Files)                                                  |          1 |         12 |          0 |          2 |         14 |
| features\edit_task\presentation\views\widgets                                                  |          2 |         70 |          5 |         10 |         85 |
| features\home_view                                                                             |         12 |        787 |          1 |         60 |        848 |
| features\home_view\presentation                                                                |         12 |        787 |          1 |         60 |        848 |
| features\home_view\presentation\views                                                          |         12 |        787 |          1 |         60 |        848 |
| features\home_view\presentation\views (Files)                                                  |          1 |         44 |          0 |          5 |         49 |
| features\home_view\presentation\views\manager                                                  |          2 |         53 |          0 |         18 |         71 |
| features\home_view\presentation\views\widgets                                                  |          9 |        690 |          1 |         37 |        728 |
| features\splash_view                                                                           |          2 |         46 |          0 |          8 |         54 |
| features\splash_view\presentation                                                              |          2 |         46 |          0 |          8 |         54 |
| features\splash_view\presentation\views                                                        |          2 |         46 |          0 |          8 |         54 |
| features\splash_view\presentation\views (Files)                                                |          1 |         10 |          0 |          2 |         12 |
| features\splash_view\presentation\views\widgets                                                |          1 |         36 |          0 |          6 |         42 |
| generated                                                                                      |          1 |         19 |          1 |          3 |         23 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\hour_flow\lib\consnats.dart                                                             | Dart     |          3 |          0 |          0 |          3 |
| c:\dev\hour_flow\lib\core\functions\on_generate_route.dart                                     | Dart     |         16 |          0 |          3 |         19 |
| c:\dev\hour_flow\lib\core\services\custom_bloc_observer.dart                                   | Dart     |         14 |          0 |          4 |         18 |
| c:\dev\hour_flow\lib\core\services\shared_preferences_singleton.dart                           | Dart     |         39 |          0 |         13 |         52 |
| c:\dev\hour_flow\lib\core\utils\app_colors.dart                                                | Dart     |          4 |          0 |          2 |          6 |
| c:\dev\hour_flow\lib\core\utils\app_images.dart                                                | Dart     |         13 |         21 |         12 |         46 |
| c:\dev\hour_flow\lib\features\edit_task\presentation\views\edit_view.dart                      | Dart     |         12 |          0 |          2 |         14 |
| c:\dev\hour_flow\lib\features\edit_task\presentation\views\widgets\custom_edit_appbar.dart     | Dart     |         38 |          0 |          5 |         43 |
| c:\dev\hour_flow\lib\features\edit_task\presentation\views\widgets\edit_view_body.dart         | Dart     |         32 |          5 |          5 |         42 |
| c:\dev\hour_flow\lib\features\home_view\presentation\views\home_view.dart                      | Dart     |         44 |          0 |          5 |         49 |
| c:\dev\hour_flow\lib\features\home_view\presentation\views\manager\set_data_cubit.dart         | Dart     |         43 |          0 |         11 |         54 |
| c:\dev\hour_flow\lib\features\home_view\presentation\views\manager\set_date_state.dart         | Dart     |         10 |          0 |          7 |         17 |
| c:\dev\hour_flow\lib\features\home_view\presentation\views\widgets\add_new_employee.dart       | Dart     |        113 |          1 |          3 |        117 |
| c:\dev\hour_flow\lib\features\home_view\presentation\views\widgets\borroed_money_widget.dart   | Dart     |         61 |          0 |          5 |         66 |
| c:\dev\hour_flow\lib\features\home_view\presentation\views\widgets\custom_button.dart          | Dart     |         53 |          0 |          5 |         58 |
| c:\dev\hour_flow\lib\features\home_view\presentation\views\widgets\custom_task.dart            | Dart     |        110 |          0 |          3 |        113 |
| c:\dev\hour_flow\lib\features\home_view\presentation\views\widgets\error_widget.dart           | Dart     |         58 |          0 |          4 |         62 |
| c:\dev\hour_flow\lib\features\home_view\presentation\views\widgets\home_view_body.dart         | Dart     |         85 |          0 |          4 |         89 |
| c:\dev\hour_flow\lib\features\home_view\presentation\views\widgets\showBorrowedMoneySheet.dart | Dart     |        103 |          0 |          4 |        107 |
| c:\dev\hour_flow\lib\features\home_view\presentation\views\widgets\succes_widget.dart          | Dart     |         52 |          0 |          3 |         55 |
| c:\dev\hour_flow\lib\features\home_view\presentation\views\widgets\total_hours.dart            | Dart     |         55 |          0 |          6 |         61 |
| c:\dev\hour_flow\lib\features\splash_view\presentation\views\splash_view.dart                  | Dart     |         10 |          0 |          2 |         12 |
| c:\dev\hour_flow\lib\features\splash_view\presentation\views\widgets\splash_view_body.dart     | Dart     |         36 |          0 |          6 |         42 |
| c:\dev\hour_flow\lib\generated\assets.dart                                                     | Dart     |         19 |          1 |          3 |         23 |
| c:\dev\hour_flow\lib\main.dart                                                                 | Dart     |         34 |          0 |          4 |         38 |
| Total                                                                                          |          |      1,057 |         28 |        121 |      1,206 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+